<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!-- ==== FAVICON ====-->
        <link rel="icon" href="https://i.imgur.com/EYehWwf.png">

        <title>Ngoc Doan</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Ngoc Doan</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title">NGOC<br>DOAN</h1>
                    <img src="assets/img/home.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/ngoc.jpg" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">I'm Ngoc Doan</h2>
                        <span class="about__profession">Developer, designer, and creative problem-solver</span>
                        <p class="about__text">As a current Software Engineering undergraduate at San Jose State University, my interests lie in mobile application development, web development, and full-stack engineering. I expand my skill set and refine my craft through self-initiated passion projects and competitive programming. I believe in developing products that exemplify practicality, usability, and innovation.
                        </p>
                        <p class="about__text">Outside of development, I continue to fuel my creative mind through writing, videography, digital art, and user interface design. 
                        </p>
                        <p class="about__text">Let’s build something amazing.
                        </p>
                        <div class="about__social">
                            <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/ngocpdoan/" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                            <a target="_blank" rel="noopener noreferrer" href="https://github.com/ngocpdoan" class="about__social-icon"><i class='bx bxl-github' ></i></a> 
                        </div>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Development</h3>
                        <span class="skills__name">Java</span>
                        <span class="skills__name">HTML</span>
                        <span class="skills__name">CSS</span>
                        <span class="skills__name">PHP</span>
                        <span class="skills__name">JavaScript</span>
                        <span class="skills__name">MySQL</span>
                        <span class="skills__name">Android Studio</span>
                        <span class="skills__name">Git</span>
                        <span class="skills__name">Linux</span>
                        <span class="skills__name">Agile Methodologies</span>
                        
                        <h3 class="skills__subtitle">Design</h3>
                        <span class="skills__name">Figma</span>
                        <span class="skills__name">Adobe Photoshop</span>
                        <span class="skills__name">Sony Vegas PRO</span>
                        <span class="skills__name">Prototyping</span>
                        <span class="skills__name">Wireframing</span>
                        <span class="skills__name">User Research</span>
                        <span class="skills__name">User Personas</span>
                        <span class="skills__name">Low Fidelity & High Fidelity Mockups</span>
                    </div>

                    <div class="skills__img">
                        <img src="assets/img/skills.png" alt="">
                    </div>
                </div>
            </section>

            <!--===== PORTFOLIO =====-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Development</h2>

                <div class="portfolio__container bd-grid">
                    <div class="portfolio__img">
                        <img src="assets/img/echoAR.jpg" alt="">

                        <div class="portfolio__link">
                            <a target="_blank" rel="noopener noreferrer" href="https://devpost.com/software/sjsu-events" class="portfolio__link-name">                                
                                <h1>CampusAR</h1>
                                <br>CodeHax 2020 Third Place
                                <br><b>View Project</b></a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/ecostyle.jpg" alt="">

                        <div class="portfolio__link">
                            <a target="_blank" rel="noopener noreferrer" href="https://github.com/ngocpdoan/EcoStyle" class="portfolio__link-name">                                
                                <h1>EcoStyle</h1>
                                <br>A sustainable fashion app
                                <br><b>View Project</b></a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/herobanking.jpg" alt="">

                        <div class="portfolio__link">
                            <a target="_blank" rel="noopener noreferrer" href="https://github.com/Chris-Hayashi/Online-banking-2" class="portfolio__link-name">
                                <h1>HeroBanking</h1>
                                <br>An online banking web app
                                <br><b>View Project</b></a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/befriend.jpg" alt="">

                        <div class="portfolio__link">
                            <a target="_blank" rel="noopener noreferrer" href="https://github.com/richpham/BeFriend" class="portfolio__link-name">
                                <h1>BeFriend</h1>
                                <br>A social networking app
                                <br><b>View Project</b></a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/codepath.jpg" alt="">

                        <div class="portfolio__link">
                            <a target="_blank" rel="noopener noreferrer" href="https://github.com/ngocpdoan/Flashcard" class="portfolio__link-name">
                                <h1>Flashcard App</h1>
                                <br>CodePath 2020 Final Project
                                <br><b>View Project</b></a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Design</h2>

                <div class="portfolio__container bd-grid">
                    <div class="portfolio__img">
                        <img src="assets/img/elf.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="elfredesign.html" class="portfolio__link-name">
                                <h1>ELF Cosmetics Redesign</h1>
                                <br>A fun and fresh twist on ELF's UI
                                <br><b>View Case Study</b></a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/disney.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="disneyredesign.html" class="portfolio__link-name">
                                <h1>shopDisney Redesign</h1>
                                <br>Putting the magic back into Disney
                                <br><b>View Case Study</b>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">MADE WITH 🧡 BY NGOC</h2>
                    <p class="footer__text">ngoc.doan@sjsu.edu
                        <br>(408) 646-9705
                    </p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">LET'S CONNECT</h2>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/ngocpdoan/" class="footer__social"><i class='bx bxl-linkedin' ></i></a>
                    <a target="_blank" rel="noopener noreferrer" href="https://github.com/ngocpdoan" class="footer__social"><i class='bx bxl-github' ></i></a>
                </div>


            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>